<ul class="nav">
    {{each items}}
    <li class="nav-item">
        <a href="#" class="nav-link">
            <img src="{{$value.url}}" alt="" class="nav-img">
            <span class="nav-text">{{$value.text}}</span>
        </a>
    </li>
    {{/each}}
    <!-- <li class="nav-item">
        <a href="#" class="nav-link">
            <img src="./images/nav_2.png" alt="" class="nav-img">
            <span class="nav-text">自由行</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">
            <img src="./images/nav_1.png" alt="" class="nav-img">
            <span class="nav-text">自由行</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">
            <img src="./images/nav_2.png" alt="" class="nav-img">
            <span class="nav-text">自由行</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">
            <img src="./images/nav_1.png" alt="" class="nav-img">
            <span class="nav-text">自由行</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">
            <img src="./images/nav_2.png" alt="" class="nav-img">
            <span class="nav-text">自由行</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">
            <img src="./images/nav_1.png" alt="" class="nav-img">
            <span class="nav-text">自由行</span>
        </a>
    </li>
    <li class="nav-item">
        <a href="#" class="nav-link">
            <img src="./images/nav_2.png" alt="" class="nav-img">
            <span class="nav-text">自由行</span>
        </a>
    </li> -->

</ul>