<ul class="content">
    {{each contents}}
    <li class="content-item">
        <a href="#">
            <img src="{{$value.url}}" alt="" class="content-img">
            <span class="content-title">{{$value.text}}</span>
        </a>
    </li>
    {{/each}}
    <!-- <li class="content-item">
        <a href="#">
            <img src="./images/content_2.jpg" alt="" class="content-img">
            <span class="content-title">日本</span>
        </a>
    </li>
    <li class="content-item">
        <a href="#">
            <img src="./images/content_1.jpg" alt="" class="content-img">
            <span class="content-title">中国</span>
        </a>
    </li>
    <li class="content-item">
        <a href="#">
            <img src="./images/content_2.jpg" alt="" class="content-img">
            <span class="content-title">日本</span>
        </a>
    </li> -->
</ul>