<ul class="tabcenter">
    <li class="tabcenter-list">
        <a href="#" class="tabcenter-item">
            <span class="item-text">我的行程计划</span>
            <i class="iconfont icon-right"></i>
        </a>
    </li>
    <li class="tabcenter-list">
        <a href="#" class="tabcenter-item">
            <span class="item-text">我的收藏</span>
            <i class="iconfont icon-right"></i>
        </a>
    </li>
    <li class="tabcenter-list">
        <a href="#" class="tabcenter-item">
            <span class="item-text">售后于客服</span>
            <i class="iconfont icon-right"></i>
        </a>
    </li>
    <li class="tabcenter-list">
        <a href="#" class="tabcenter-item">
            <span class="item-text">我的优惠券</span>
            <i class="iconfont icon-right"></i>
        </a>
    </li>
    <li class="tabcenter-list">
        <a href="#" class="tabcenter-item">
            <span class="item-text">常用旅客管理</span>
            <i class="iconfont icon-right"></i>
        </a>
    </li>
</ul>